{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayConcept",
	"Description": "Experimental base functionality for statically extending GameplayTag base/remap categories.",
	"Category": "Gameplay",
	"CreatedBy": "Lucas",
	"CreatedByURL": "https://ubyte.dev",
	"DocsURL": "https://ubyte.dev/web-stories/what-are-gameplaytag-base-remap-categories/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayConceptEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayConceptRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
